buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'ivy-publish'

version = '1.0'
group = 'com.crankycoder'
description = "A KML serializer for Android"

dependencies {
    compile files('libs/simple-xml-2.6.3.jar')
}

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    classifier "source"
}

publishing {
    repositories {
        jcenter()
        ivy {
            url "${rootProject.buildDir}/repo"
        }
    }
    publications {
        ivy(IvyPublication) {
            from components.java
            artifact(sourceJar) {
                type "source"
                conf "runtime"
            }
            descriptor.withXml {
                asNode().info[0].appendNode('description', description)
            }
        }
    }
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}


bintray {
    user = 'crankycoder'
    key = '71a63463f17c7986fa654d7fb6c3e4d764daaaf8'

    publish = true
    pkg {
        repo = 'SimpleKML'
        name = 'SimpleKML'
        vcsUrl = 'https://github.com/crankycoder/SimpleKML.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }
}
