<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.crankycoder</groupId>
    <artifactId>SimpleKML</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>SimpleKML</name>
    <url>http://github.com/crankycoder/SimpleKML</url>
    <dependencies>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.6.3</version>
        </dependency>
    </dependencies>
</project>
